<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_label_home" />

    <item
        android:id="@+id/upscaleFragment"
        android:icon="@drawable/ic_cloud_upscale"
        android:title="@string/bottom_nav_label_upscale" />

    <item
        android:id="@+id/myImagesFragment"
        android:icon="@drawable/ic_photo_library"
        android:title="@string/bottom_nav_label_my_images" />

</menu>